#BlueJ class context
comment0.target=Ball
comment1.params=leftcounter\ rightcounter
comment1.target=Ball(LeftCounter,\ RightCounter)
comment10.params=
comment10.target=void\ leftGameWon()
comment11.params=paddle
comment11.target=void\ collide(Player)
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ ballMove()
comment4.text=\n\ move\ the\ ball\n
comment5.params=
comment5.target=boolean\ atTopOrBottom()
comment5.text=\n\ test\ if\ the\ ball\ is\ at\ the\ top\ or\ the\ bottom\n
comment6.params=
comment6.target=boolean\ atLeftOrRight()
comment6.text=\n\ test\ if\ the\ ball\ is\ at\ the\ top\ or\ the\ bottom\n
comment7.params=
comment7.target=void\ detectPaddle()
comment8.params=
comment8.target=boolean\ atGoal()
comment9.params=
comment9.target=void\ rightGameWon()
numComments=12
