#BlueJ class context
comment0.target=Goalkeeper
comment0.text=\n\ Write\ a\ description\ of\ class\ Goalkeeper\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=b
comment1.target=Goalkeeper(Ball)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Goalkeeper\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ followBall()
numComments=4
