#BlueJ class context
comment0.target=PongWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ PongWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PongWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PongWorld.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ reset()
numComments=4
