#Greenfoot project file
class.Ball.image=Soccer\ Ball\ 2.png
class.LeftCounter.image=paddle.png
class.PongWorld.image=ground.png
class.RightCounter.image=paddle.png
dependency1.from=PongWorld
dependency1.to=LeftCounter
dependency1.type=UsesDependency
dependency10.from=Ball
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=PongWorld
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Ball
dependency12.type=UsesDependency
dependency13.from=Attacker
dependency13.to=Ball
dependency13.type=UsesDependency
dependency14.from=Defender
dependency14.to=Ball
dependency14.type=UsesDependency
dependency15.from=Goalkeeper
dependency15.to=Ball
dependency15.type=UsesDependency
dependency2.from=PongWorld
dependency2.to=RightCounter
dependency2.type=UsesDependency
dependency3.from=PongWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=PongWorld
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=PongWorld
dependency5.to=Goalkeeper
dependency5.type=UsesDependency
dependency6.from=PongWorld
dependency6.to=Defender
dependency6.type=UsesDependency
dependency7.from=PongWorld
dependency7.to=Attacker
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=LeftCounter
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=RightCounter
dependency9.type=UsesDependency
editor.fx.0.height=1052
editor.fx.0.width=1853
editor.fx.0.x=67
editor.fx.0.y=28
height=909
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=**Added\ code\ for\ people\ who\ want\ it.
publish.shortDesc=
publish.tags=game\ with-source
publish.title=Pong\ Soccer
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Attacker
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Defender
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=RightCounter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=120
target5.y=130
target6.height=50
target6.name=Goalkeeper
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=PongWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=10
target8.height=50
target8.name=LeftCounter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=130
version=3.0.0
width=1420
world.lastInstantiated=PongWorld
xPosition=177
yPosition=61
