#Greenfoot project file
class.Ball.image=Soccer\ Ball\ 2.png
class.Goalie1.image=germany.png
class.Goalie2.image=italy.png
class.LeftCounter.image=paddle.png
class.PongWorld.image=ground.png
class.RightCounter.image=paddle.png
dependency1.from=PongWorld
dependency1.to=LeftCounter
dependency1.type=UsesDependency
dependency10.from=Ball
dependency10.to=Goalie1
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=Goalie2
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=PongWorld
dependency12.type=UsesDependency
dependency13.from=Goalie2
dependency13.to=LeftCounter
dependency13.type=UsesDependency
dependency14.from=Goalie1
dependency14.to=Ball
dependency14.type=UsesDependency
dependency15.from=Attacker
dependency15.to=Ball
dependency15.type=UsesDependency
dependency16.from=Defender
dependency16.to=Ball
dependency16.type=UsesDependency
dependency17.from=Goalkeeper
dependency17.to=Ball
dependency17.type=UsesDependency
dependency2.from=PongWorld
dependency2.to=RightCounter
dependency2.type=UsesDependency
dependency3.from=PongWorld
dependency3.to=Goalie1
dependency3.type=UsesDependency
dependency4.from=PongWorld
dependency4.to=Attacker
dependency4.type=UsesDependency
dependency5.from=PongWorld
dependency5.to=Goalie2
dependency5.type=UsesDependency
dependency6.from=PongWorld
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=PongWorld
dependency7.to=Goalkeeper
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=LeftCounter
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=RightCounter
dependency9.type=UsesDependency
editor.fx.0.height=1052
editor.fx.0.width=1853
editor.fx.0.x=67
editor.fx.0.y=28
height=909
package.numDependencies=17
package.numTargets=9
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=**Added\ code\ for\ people\ who\ want\ it.
publish.shortDesc=
publish.tags=game\ with-source
publish.title=Pong\ Soccer
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Attacker
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Defender
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=RightCounter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=130
target5.height=50
target5.name=Goalkeeper
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=PongWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=LeftCounter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=130
target8.height=50
target8.name=Goalie2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Goalie1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=10
version=3.0.0
width=1420
world.lastInstantiated=PongWorld
xPosition=299
yPosition=171
